clust_0, fb, 1
clust_1, fb, 1
clust_2, fb, 1
clust_3, fb, 1
clust_4, fb, 1
clust_5, fb, 1
clust_6, fb, 1
clust_7, fb, 1
clust_8, fb, 1
clust_9, fb, 1
clust_0, fb, 1
clust_1, fb, 1
clust_2, fb, 1
clust_3, fb, 1
clust_4, fb, 1
clust_0, fb, 174
clust_1, fb, 84
clust_2, fb, 85
clust_3, fb, 69
clust_4, fb, 125
clust_5, fb, 84
clust_6, fb, 63
clust_7, fb, 87
clust_8, fb, 66
clust_9, fb, 52
clust_0, fb, 57
clust_1, fb, 11
clust_2, fb, 158
clust_3, fb, 116
clust_4, fb, 209
clust_complete, fb, 50
first, fb, 110
last, fb, 56
multiple_models_between_as_product, fb, 49
multiple_models_between_as_product, fb, 52
clust_0, amazon_electronics_computers, 110
clust_1, amazon_electronics_computers, 23
clust_2, amazon_electronics_computers, 251
clust_3, amazon_electronics_computers, 190
clust_4, amazon_electronics_computers, 163
clust_5, amazon_electronics_computers, 271
clust_6, amazon_electronics_computers, 177
clust_7, amazon_electronics_computers, 254
clust_8, amazon_electronics_computers, 184
clust_9, amazon_electronics_computers, 275
clust_0, amazon_electronics_computers, 21
clust_1, amazon_electronics_computers, 215
clust_2, amazon_electronics_computers, 11
clust_3, amazon_electronics_computers, 20
clust_4, amazon_electronics_computers, 27
clust_complete, amazon_electronics_computers, 83
first, amazon_electronics_computers, 13
last, amazon_electronics_computers, 123
multiple_models_between_as_product, amazon_electronics_computers, 173
multiple_models_between_as_product, amazon_electronics_computers, 164
